{
    "name": "SharedAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:d9bbc61d820433c42883dc4de8b0e42f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}